# Server Configuration
PORT=3000

# Oracle REST Data Services (ORDS) Configuration
ORDS_BASE_URL=https://g191c8539a10c75-pm23ai.adb.us-ashburn-1.oraclecloudapps.com/ords/bingo
ORDS_AUTH_TYPE=basic
#ORDS_USERNAME=your_username
#ORDS_PASSWORD=your_password
